<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="libraries/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="libraries/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>

</head>
<body>
    <h1 style="float:left" class="ml-3">  <img class="mb-2" src="/icons/baseline_work_black_18dp.png" width="30" height="30" alt="">
        About</h1>
        <a style="position:relative;float:right;text-align: right; margin-top: 10px; z-index: 1000;" class="nav-link"
            href="#" onclick="logout()">Logout</a>
            
        <div style="clear:both;"></div>
<div id="navDiv"></div>
<div class="jumbotron">
<p>Font used: Roboto Condensed <br>
    Icon made by Freepik from www.flaticon.com




</p>
</div>

<script>
      jQuery(document).ready(function(){
        loadNavbar();
      });
</script>


</body>


</html>